<!-- 1. Nomenclature of posts e.g. cat1post1, cat1post5, cat2post5 -->

<!-- Homepage -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosity Overloaded</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header><div id = "head1">The Curious Minds</div>
        
    <a href="about.html">About</a>
        <nav class="sidebar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="topic_wise.html">Topic Wise</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact(create a dummy email)</a></li>
                <li><a href="login_page.html">Login(give sign up option under it)</a></li>
            </ul>      
        </nav>
    </header>   

<main>
    <section class = "upload">
        
        <h1>Latest uploads</h1>
        <h2><a href="post1.html">topic 1 name</a></h2>
        <p>topic 1 summary or first paragraph </p>

        <h2><a href="post2.html">topic 2 name</a></h2>
        <p>topic 2 summary or first paragraph </p>

    </section>

    <section>
        <h1>Project Page Links</h1>
        <ol>
            <li><a href="#project1">Project 1</a></li>
            <li><a href="#project2">Project 2</a></li>
            
        </ol>
    </section>

</main>

<footer>
    <p>&copy; my blog 2024</p>
</footer>
</body>
</html>